% 2016-02-29 22:33

\version "2.16.2"
\language "english"

\header {}

\layout {}

\paper {}

\score {
    \midi
    \new Score <<
        \new Staff {
            g'8
            g'8
            f'16
            e'16
            c'16
            d'16
            c'4
            g'8
            g'8
            f'8
            e'8
            e'16
            g'16
            f'8
            a'8
            c'8
            g'4
            g'4
            f'8
            e'8
            d'4
            g'4
            e'8
            c'8
            d'16
            g'16
            e'16
            c'16
            e'4
            g'8
            f'8
            a'4
            c'8
            c'8
            d'8
            c'8
            c'4
            c''4
            b'4
            a'4
            g'4
            b4
            c'4
            d'4
            e'4
            d'8
            c'8
            g'16
            g'16
            f'16
            e'16
            c'4
            c''8
            b'8
        }
        \new Staff {
            c'8
            d'8
            c'4
            b4
            c'8
            d'8
            e'16
            d'16
            c'16
            g'16
            g'4
            f'4
            e'16
            g'16
            g'16
            f'16
            e'8
            d'8
            g'16
            e'16
            c'16
            b16
            c'4
            d'8
            e'8
            d'4
            c'4
            c'4
            c''4
            b'4
            a'8
            g'8
            d'8
            g'8
            e'4
            c'8
            c'8
            c''4
            b'4
            a'8
            g'8
            e'8
            g'8
            f'4
            a'4
            c'8
            c'8
            c''4
            b'4
            a'4
            g'4
        }
        \new Staff {
            d'16
            g'16
            e'16
            c'16
            d'4
            g'4
            e'16
            c'16
            c'16
            d'16
            c'8
            c'8
            d'16
            c'16
            b8
            c'8
            d'8
            e'4
            d'4
            c'8
            g'8
            g'4
            f'4
            e'4
            e'4
            g'4
            f'4
            a'4
            c'8
            g'8
            g'4
            f'4
            e'16
            b16
            c'16
            d'16
            e'4
            d'4
            c'16
            d'16
            g'16
            e'16
            c'8
            d'8
            g'16
            e'16
            c'16
            c'16
            d'4
            c'8
            d'8
            g'16
            e'16
            c'16
            b16
            c'4
            d'4
            e'16
            d'16
            c'16
            d'16
        }
        \new Staff {
            g'16
            g'16
            f'16
            e'16
            c'4
            d'4
            c'16
            b16
            c'16
            d'16
            e'8
            d'8
            c'4
            g'4
            g'8
            f'8
            e'4
            c'4
            d'4
            c'4
            c'8
            c''8
            b'16
            a'16
            g'8
            g'8
            g'8
            f'4
            e'8
            g'8
            g'16
            f'16
            e'8
            g'8
            g'8
            f'4
            e'16
            c'16
            d'16
            c'16
            b4
            c'4
            d'16
            e'16
            d'16
            c'16
            c'8
            c''8
            b'4
            a'4
            g'8
            c'8
            c''4
            b'8
            a'8
            g'4
            c'4
        }
    >>
}
